Fri Jun 24 09:42:38 UTC 2022

Here is the file list for this directory ,
maintained by Fabio Bas <ctrlaltca@gmail.com> .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 2 1000 100  4096 2022-06-24 11:42 .
-rw-r--r-- 1 1000 100   693 2022-06-24 11:42 ./CHECKSUMS.md5
-rw-r--r-- 1 1000 100   489 2022-06-24 11:42 ./CHECKSUMS.md5.gz
-rw-r--r-- 1 1000 100   266 2022-06-24 11:42 ./FILELIST.TXT
-r--r--r-- 1 1000 100  3350 2022-05-27 16:35 ./GPG-KEY
-rw-r--r-- 1 1000 100    14 2022-06-24 11:42 ./MANIFEST.bz2
-rw-r--r-- 1 1000 100    45 2022-06-24 11:42 ./PACKAGES.TXT
-rw-r--r-- 1 1000 100    78 2022-06-24 11:42 ./PACKAGES.TXT.gz
-rw-r--r-- 1 1000 100 11665 2022-06-13 18:32 ./index.html
