Fri May 27 14:07:58 UTC 2022

Here is the file list for this directory ,
maintained by Fabio Bas <ctrlaltca@gmail.com> .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 4 1000 100     4096 2022-05-27 16:08 .
-rw-r--r-- 1 1000 100      266 2022-05-27 16:08 ./FILELIST.TXT
-rw-r--r-- 1 1000 100   224229 2022-05-27 16:08 ./MANIFEST.bz2
-rw-r--r-- 1 1000 100    22632 2022-05-27 16:08 ./PACKAGES.TXT
-rw-r--r-- 1 1000 100     4465 2022-05-27 16:08 ./PACKAGES.TXT.gz
drwxr-xr-x 2 1000 100     4096 2022-05-27 16:08 ./l
-rw-r--r-- 1 1000 100  1269490 2022-05-27 16:07 ./l/qt5-5.15.4_20220518_735f66be-x86_64-1.lst
-rw-r--r-- 1 1000 100      437 2022-05-27 16:07 ./l/qt5-5.15.4_20220518_735f66be-x86_64-1.meta
-rw-r--r-- 1 1000 100      260 2022-05-27 16:07 ./l/qt5-5.15.4_20220518_735f66be-x86_64-1.txt
-rw-r--r-- 1    0   0 99001888 2022-05-25 22:16 ./l/qt5-5.15.4_20220518_735f66be-x86_64-1.txz
-rw-r--r-- 1 1000 100       76 2022-05-27 16:07 ./l/qt5-5.15.4_20220518_735f66be-x86_64-1.txz.md5
drwxr-xr-x 2 1000 100    20480 2022-05-27 16:08 ./plasma
-rw-r--r-- 1 1000 100    28993 2022-05-27 16:07 ./plasma/bluedevil-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      401 2022-05-27 16:07 ./plasma/bluedevil-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      234 2022-05-27 16:07 ./plasma/bluedevil-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   291772 2022-05-20 18:05 ./plasma/bluedevil-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       65 2022-05-27 16:07 ./plasma/bluedevil-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    33808 2022-05-27 16:07 ./plasma/breeze-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      361 2022-05-27 16:07 ./plasma/breeze-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      195 2022-05-27 16:07 ./plasma/breeze-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  7472212 2022-05-20 17:42 ./plasma/breeze-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       62 2022-05-27 16:07 ./plasma/breeze-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     2934 2022-05-27 16:07 ./plasma/breeze-grub-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      373 2022-05-27 16:07 ./plasma/breeze-grub-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      202 2022-05-27 16:07 ./plasma/breeze-grub-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  3173276 2022-05-20 17:43 ./plasma/breeze-grub-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       67 2022-05-27 16:07 ./plasma/breeze-grub-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    64381 2022-05-27 16:07 ./plasma/breeze-gtk-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      386 2022-05-27 16:07 ./plasma/breeze-gtk-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      218 2022-05-27 16:07 ./plasma/breeze-gtk-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   178016 2022-05-20 17:42 ./plasma/breeze-gtk-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       66 2022-05-27 16:07 ./plasma/breeze-gtk-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    25312 2022-05-27 16:07 ./plasma/drkonqi-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      361 2022-05-27 16:07 ./plasma/drkonqi-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      196 2022-05-27 16:07 ./plasma/drkonqi-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   430236 2022-05-20 18:08 ./plasma/drkonqi-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       63 2022-05-27 16:07 ./plasma/drkonqi-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    18875 2022-05-27 16:07 ./plasma/kactivitymanagerd-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      586 2022-05-27 16:07 ./plasma/kactivitymanagerd-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      411 2022-05-27 16:07 ./plasma/kactivitymanagerd-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   191184 2022-05-20 18:07 ./plasma/kactivitymanagerd-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       73 2022-05-27 16:07 ./plasma/kactivitymanagerd-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    96049 2022-05-27 16:07 ./plasma/kde-cli-tools-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      443 2022-05-27 16:07 ./plasma/kde-cli-tools-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      272 2022-05-27 16:07 ./plasma/kde-cli-tools-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   870320 2022-05-20 17:52 ./plasma/kde-cli-tools-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       69 2022-05-27 16:07 ./plasma/kde-cli-tools-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     3274 2022-05-27 16:07 ./plasma/kde-gtk-config-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      502 2022-05-27 16:07 ./plasma/kde-gtk-config-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      332 2022-05-27 16:07 ./plasma/kde-gtk-config-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    81948 2022-05-20 18:06 ./plasma/kde-gtk-config-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       70 2022-05-27 16:07 ./plasma/kde-gtk-config-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    14050 2022-05-27 16:07 ./plasma/kdecoration-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      521 2022-05-27 16:07 ./plasma/kdecoration-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      354 2022-05-27 16:07 ./plasma/kdecoration-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    76380 2022-05-20 17:42 ./plasma/kdecoration-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       67 2022-05-27 16:07 ./plasma/kdecoration-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100   249277 2022-05-27 16:07 ./plasma/kdeplasma-addons-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      470 2022-05-27 16:07 ./plasma/kdeplasma-addons-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      296 2022-05-27 16:07 ./plasma/kdeplasma-addons-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   808320 2022-05-20 18:02 ./plasma/kdeplasma-addons-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       72 2022-05-27 16:07 ./plasma/kdeplasma-addons-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    27003 2022-05-27 16:07 ./plasma/kgamma5-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      358 2022-05-27 16:07 ./plasma/kgamma5-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      194 2022-05-27 16:07 ./plasma/kgamma5-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   150628 2022-05-20 17:42 ./plasma/kgamma5-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       63 2022-05-27 16:07 ./plasma/kgamma5-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    32111 2022-05-27 16:07 ./plasma/khotkeys-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      493 2022-05-27 16:07 ./plasma/khotkeys-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      326 2022-05-27 16:07 ./plasma/khotkeys-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  1998212 2022-05-20 18:05 ./plasma/khotkeys-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       64 2022-05-27 16:07 ./plasma/khotkeys-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100   108496 2022-05-27 16:07 ./plasma/kinfocenter-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      437 2022-05-27 16:07 ./plasma/kinfocenter-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      268 2022-05-27 16:07 ./plasma/kinfocenter-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   975284 2022-05-20 17:43 ./plasma/kinfocenter-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       67 2022-05-27 16:07 ./plasma/kinfocenter-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    32160 2022-05-27 16:07 ./plasma/kmenuedit-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      433 2022-05-27 16:07 ./plasma/kmenuedit-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      265 2022-05-27 16:07 ./plasma/kmenuedit-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  1042172 2022-05-20 18:06 ./plasma/kmenuedit-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       65 2022-05-27 16:07 ./plasma/kmenuedit-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    25940 2022-05-27 16:07 ./plasma/kscreen-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      573 2022-05-27 16:07 ./plasma/kscreen-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      408 2022-05-27 16:07 ./plasma/kscreen-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   240436 2022-05-20 18:06 ./plasma/kscreen-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       63 2022-05-27 16:07 ./plasma/kscreen-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    28512 2022-05-27 16:07 ./plasma/kscreenlocker-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      492 2022-05-27 16:07 ./plasma/kscreenlocker-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      322 2022-05-27 16:07 ./plasma/kscreenlocker-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   169528 2022-05-20 17:44 ./plasma/kscreenlocker-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       69 2022-05-27 16:07 ./plasma/kscreenlocker-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    12831 2022-05-27 16:07 ./plasma/ksshaskpass-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      494 2022-05-27 16:07 ./plasma/ksshaskpass-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      327 2022-05-27 16:07 ./plasma/ksshaskpass-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    28284 2022-05-20 18:06 ./plasma/ksshaskpass-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       67 2022-05-27 16:07 ./plasma/ksshaskpass-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    11635 2022-05-27 16:07 ./plasma/ksystemstats-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      450 2022-05-27 16:07 ./plasma/ksystemstats-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      280 2022-05-27 16:07 ./plasma/ksystemstats-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   173732 2022-05-20 18:10 ./plasma/ksystemstats-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       68 2022-05-27 16:07 ./plasma/ksystemstats-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     1844 2022-05-27 16:07 ./plasma/kwallet-pam-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      372 2022-05-27 16:07 ./plasma/kwallet-pam-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      206 2022-05-27 16:07 ./plasma/kwallet-pam-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    18816 2022-05-20 18:09 ./plasma/kwallet-pam-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       67 2022-05-27 16:07 ./plasma/kwallet-pam-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     2057 2022-05-27 16:07 ./plasma/kwayland-integration-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      578 2022-05-27 16:07 ./plasma/kwayland-integration-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      402 2022-05-27 16:07 ./plasma/kwayland-integration-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    41480 2022-05-20 17:43 ./plasma/kwayland-integration-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       76 2022-05-27 16:07 ./plasma/kwayland-integration-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     9732 2022-05-27 16:07 ./plasma/kwayland-server-5.24.5-x86_64-1.lst
-rw-r--r-- 1 1000 100      454 2022-05-27 16:07 ./plasma/kwayland-server-5.24.5-x86_64-1.meta
-rw-r--r-- 1 1000 100      282 2022-05-27 16:07 ./plasma/kwayland-server-5.24.5-x86_64-1.txt
-rw-r--r-- 1 1000 100   400620 2022-05-20 17:25 ./plasma/kwayland-server-5.24.5-x86_64-1.txz
-rw-r--r-- 1 1000 100       70 2022-05-27 16:07 ./plasma/kwayland-server-5.24.5-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100   212167 2022-05-27 16:07 ./plasma/kwin-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      458 2022-05-27 16:07 ./plasma/kwin-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      294 2022-05-27 16:07 ./plasma/kwin-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  6929644 2022-05-20 18:27 ./plasma/kwin-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       60 2022-05-27 16:07 ./plasma/kwin-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     1352 2022-05-27 16:07 ./plasma/kwrited-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      351 2022-05-27 16:07 ./plasma/kwrited-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      189 2022-05-27 16:07 ./plasma/kwrited-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    20564 2022-05-20 17:45 ./plasma/kwrited-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       63 2022-05-27 16:07 ./plasma/kwrited-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     2889 2022-05-27 16:07 ./plasma/layer-shell-qt-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      493 2022-05-27 16:07 ./plasma/layer-shell-qt-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      323 2022-05-27 16:07 ./plasma/layer-shell-qt-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    25948 2022-05-20 17:44 ./plasma/layer-shell-qt-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       70 2022-05-27 16:07 ./plasma/layer-shell-qt-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100     6979 2022-05-27 16:07 ./plasma/libkscreen-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      469 2022-05-27 16:07 ./plasma/libkscreen-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      301 2022-05-27 16:07 ./plasma/libkscreen-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   231736 2022-05-20 17:45 ./plasma/libkscreen-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       66 2022-05-27 16:07 ./plasma/libkscreen-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    86155 2022-05-27 16:07 ./plasma/libksysguard-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      447 2022-05-27 16:07 ./plasma/libksysguard-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      277 2022-05-27 16:07 ./plasma/libksysguard-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   963176 2022-05-20 17:44 ./plasma/libksysguard-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       68 2022-05-27 16:07 ./plasma/libksysguard-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    19384 2022-05-27 16:07 ./plasma/milou-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      376 2022-05-27 16:07 ./plasma/milou-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      215 2022-05-27 16:07 ./plasma/milou-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    81528 2022-05-20 17:45 ./plasma/milou-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       61 2022-05-27 16:07 ./plasma/milou-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    61689 2022-05-27 16:07 ./plasma/oxygen-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      321 2022-05-27 16:07 ./plasma/oxygen-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      155 2022-05-27 16:07 ./plasma/oxygen-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  2832052 2022-05-20 17:46 ./plasma/oxygen-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       62 2022-05-27 16:07 ./plasma/oxygen-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    23321 2022-05-27 16:07 ./plasma/plasma-browser-integration-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      667 2022-05-27 16:07 ./plasma/plasma-browser-integration-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      483 2022-05-27 16:07 ./plasma/plasma-browser-integration-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   193428 2022-05-20 18:09 ./plasma/plasma-browser-integration-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       82 2022-05-27 16:07 ./plasma/plasma-browser-integration-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100   470423 2022-05-27 16:07 ./plasma/plasma-desktop-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      709 2022-05-27 16:07 ./plasma/plasma-desktop-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      535 2022-05-27 16:07 ./plasma/plasma-desktop-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  7333424 2022-05-20 18:01 ./plasma/plasma-desktop-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       70 2022-05-27 16:07 ./plasma/plasma-desktop-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    12624 2022-05-27 16:07 ./plasma/plasma-disks-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      464 2022-05-27 16:07 ./plasma/plasma-disks-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      295 2022-05-27 16:07 ./plasma/plasma-disks-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   134932 2022-05-20 18:09 ./plasma/plasma-disks-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       68 2022-05-27 16:07 ./plasma/plasma-disks-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    14924 2022-05-27 16:07 ./plasma/plasma-firewall-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      449 2022-05-27 16:07 ./plasma/plasma-firewall-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      276 2022-05-27 16:07 ./plasma/plasma-firewall-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   452760 2022-05-20 18:09 ./plasma/plasma-firewall-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       71 2022-05-27 16:07 ./plasma/plasma-firewall-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    15929 2022-05-27 16:07 ./plasma/plasma-integration-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      582 2022-05-27 16:07 ./plasma/plasma-integration-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      407 2022-05-27 16:07 ./plasma/plasma-integration-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   165728 2022-05-20 17:43 ./plasma/plasma-integration-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       74 2022-05-27 16:07 ./plasma/plasma-integration-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100   106699 2022-05-27 16:07 ./plasma/plasma-nm-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      397 2022-05-27 16:07 ./plasma/plasma-nm-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      229 2022-05-27 16:07 ./plasma/plasma-nm-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100  1279144 2022-05-20 18:04 ./plasma/plasma-nm-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       65 2022-05-27 16:07 ./plasma/plasma-nm-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    29961 2022-05-27 16:07 ./plasma/plasma-pa-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      384 2022-05-27 16:07 ./plasma/plasma-pa-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      217 2022-05-27 16:07 ./plasma/plasma-pa-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   232288 2022-05-20 18:07 ./plasma/plasma-pa-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       65 2022-05-27 16:07 ./plasma/plasma-pa-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    68388 2022-05-27 16:07 ./plasma/plasma-sdk-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      389 2022-05-27 16:07 ./plasma/plasma-sdk-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      221 2022-05-27 16:07 ./plasma/plasma-sdk-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   339140 2022-05-20 18:07 ./plasma/plasma-sdk-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       66 2022-05-27 16:07 ./plasma/plasma-sdk-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    29026 2022-05-27 16:07 ./plasma/plasma-systemmonitor-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      748 2022-05-27 16:07 ./plasma/plasma-systemmonitor-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      570 2022-05-27 16:07 ./plasma/plasma-systemmonitor-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   215268 2022-05-20 18:09 ./plasma/plasma-systemmonitor-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       76 2022-05-27 16:07 ./plasma/plasma-systemmonitor-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    14434 2022-05-27 16:07 ./plasma/plasma-vault-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      622 2022-05-27 16:07 ./plasma/plasma-vault-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      452 2022-05-27 16:07 ./plasma/plasma-vault-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   308996 2022-05-20 18:08 ./plasma/plasma-vault-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       68 2022-05-27 16:07 ./plasma/plasma-vault-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100   740973 2022-05-27 16:07 ./plasma/plasma-workspace-5.24.90-x86_64-3.lst
-rw-r--r-- 1 1000 100      555 2022-05-27 16:07 ./plasma/plasma-workspace-5.24.90-x86_64-3.meta
-rw-r--r-- 1 1000 100      378 2022-05-27 16:07 ./plasma/plasma-workspace-5.24.90-x86_64-3.txt
-rw-r--r-- 1 1000 100 20116164 2022-05-20 17:58 ./plasma/plasma-workspace-5.24.90-x86_64-3.txz
-rw-r--r-- 1 1000 100       72 2022-05-27 16:07 ./plasma/plasma-workspace-5.24.90-x86_64-3.txz.md5
-rw-r--r-- 1 1000 100    17393 2022-05-27 16:07 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      611 2022-05-27 16:07 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      423 2022-05-27 16:07 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100 72711144 2022-05-20 18:02 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       83 2022-05-27 16:07 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    18385 2022-05-27 16:07 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      573 2022-05-27 16:07 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      399 2022-05-27 16:07 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    61188 2022-05-20 18:06 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       74 2022-05-27 16:07 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    57341 2022-05-27 16:07 ./plasma/powerdevil-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      540 2022-05-27 16:07 ./plasma/powerdevil-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      372 2022-05-27 16:07 ./plasma/powerdevil-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   840852 2022-05-20 18:04 ./plasma/powerdevil-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       66 2022-05-27 16:07 ./plasma/powerdevil-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    20856 2022-05-27 16:07 ./plasma/qqc2-breeze-style-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      561 2022-05-27 16:07 ./plasma/qqc2-breeze-style-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      388 2022-05-27 16:07 ./plasma/qqc2-breeze-style-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100    89272 2022-05-20 18:09 ./plasma/qqc2-breeze-style-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       73 2022-05-27 16:07 ./plasma/qqc2-breeze-style-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    15533 2022-05-27 16:07 ./plasma/sddm-kcm-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      440 2022-05-27 16:07 ./plasma/sddm-kcm-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      275 2022-05-27 16:07 ./plasma/sddm-kcm-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   115276 2022-05-20 18:06 ./plasma/sddm-kcm-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       64 2022-05-27 16:07 ./plasma/sddm-kcm-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    34941 2022-05-27 16:07 ./plasma/systemsettings-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      437 2022-05-27 16:07 ./plasma/systemsettings-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      265 2022-05-27 16:07 ./plasma/systemsettings-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   350908 2022-05-20 17:58 ./plasma/systemsettings-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       70 2022-05-27 16:07 ./plasma/systemsettings-5.24.90-x86_64-1.txz.md5
-rw-r--r-- 1 1000 100    14111 2022-05-27 16:07 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-1.lst
-rw-r--r-- 1 1000 100      569 2022-05-27 16:07 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-1.meta
-rw-r--r-- 1 1000 100      389 2022-05-27 16:07 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-1.txt
-rw-r--r-- 1 1000 100   245500 2022-05-20 18:08 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-1.txz
-rw-r--r-- 1 1000 100       78 2022-05-27 16:07 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-1.txz.md5
