Mon Jun 13 16:31:31 UTC 2022

Here is the file list for this directory ,
maintained by Fabio Bas <ctrlaltca@gmail.com> .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 4 1000 100     4096 2022-06-13 18:31 .
-rw-r--r-- 1 1000 100    22534 2022-05-28 09:09 ./CHECKSUMS.md5
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./CHECKSUMS.md5.asc
-rw-r--r-- 1 1000 100     7530 2022-05-28 09:09 ./CHECKSUMS.md5.gz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./CHECKSUMS.md5.gz.asc
-rw-r--r-- 1 1000 100      266 2022-06-13 18:31 ./FILELIST.TXT
-r--r--r-- 1 1000 100     3350 2022-05-27 16:35 ./GPG-KEY
-rw-r--r-- 1 1000 100   223787 2022-06-13 18:31 ./MANIFEST.bz2
-rw-r--r-- 1 1000 100    22178 2022-06-13 18:31 ./PACKAGES.TXT
-rw-r--r-- 1 1000 100     4422 2022-06-13 18:31 ./PACKAGES.TXT.gz
-rw-r--r-- 1 1000 100    11665 2022-05-28 09:10 ./index.html
drwxr-xr-x 2 1000 100     4096 2022-06-13 18:31 ./l
-rw-r--r-- 1 1000 100  1269292 2022-06-13 18:31 ./l/qt5-5.15.4_20220611_cc851c42-x86_64-1.lst
-rw-r--r-- 1 1000 100      437 2022-06-13 18:31 ./l/qt5-5.15.4_20220611_cc851c42-x86_64-1.meta
-rw-r--r-- 1 1000 100      260 2022-06-13 18:31 ./l/qt5-5.15.4_20220611_cc851c42-x86_64-1.txt
-rw-r--r-- 1 1000 100 99406088 2022-06-13 18:19 ./l/qt5-5.15.4_20220611_cc851c42-x86_64-1.txz
-rw-r--r-- 1 1000 100      862 2022-06-13 18:31 ./l/qt5-5.15.4_20220611_cc851c42-x86_64-1.txz.asc
-rw-r--r-- 1 1000 100       76 2022-06-13 18:31 ./l/qt5-5.15.4_20220611_cc851c42-x86_64-1.txz.md5
drwxr-xr-x 2 1000 100    20480 2022-05-28 09:10 ./plasma
-rw-r--r-- 1 1000 100    28993 2022-05-28 09:09 ./plasma/bluedevil-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      401 2022-05-28 09:09 ./plasma/bluedevil-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      234 2022-05-28 09:09 ./plasma/bluedevil-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   291868 2022-05-28 02:01 ./plasma/bluedevil-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/bluedevil-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       65 2022-05-28 09:09 ./plasma/bluedevil-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    33808 2022-05-28 09:09 ./plasma/breeze-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      361 2022-05-28 09:09 ./plasma/breeze-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      195 2022-05-28 09:09 ./plasma/breeze-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  7471812 2022-05-28 01:34 ./plasma/breeze-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/breeze-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       62 2022-05-28 09:09 ./plasma/breeze-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100     2934 2022-05-28 09:09 ./plasma/breeze-grub-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      373 2022-05-28 09:09 ./plasma/breeze-grub-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      202 2022-05-28 09:09 ./plasma/breeze-grub-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  3151448 2022-05-28 01:34 ./plasma/breeze-grub-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/breeze-grub-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       67 2022-05-28 09:09 ./plasma/breeze-grub-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    64381 2022-05-28 09:09 ./plasma/breeze-gtk-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      386 2022-05-28 09:09 ./plasma/breeze-gtk-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      218 2022-05-28 09:09 ./plasma/breeze-gtk-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   178056 2022-05-28 01:34 ./plasma/breeze-gtk-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/breeze-gtk-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       66 2022-05-28 09:09 ./plasma/breeze-gtk-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    25312 2022-05-28 09:09 ./plasma/drkonqi-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      361 2022-05-28 09:09 ./plasma/drkonqi-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      196 2022-05-28 09:09 ./plasma/drkonqi-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   430480 2022-05-28 02:04 ./plasma/drkonqi-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/drkonqi-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       63 2022-05-28 09:09 ./plasma/drkonqi-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100   236646 2022-05-28 09:10 ./plasma/index.html
-rw-r--r-- 1 1000 100    18875 2022-05-28 09:09 ./plasma/kactivitymanagerd-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      586 2022-05-28 09:09 ./plasma/kactivitymanagerd-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      411 2022-05-28 09:09 ./plasma/kactivitymanagerd-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   191088 2022-05-28 02:03 ./plasma/kactivitymanagerd-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kactivitymanagerd-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       73 2022-05-28 09:09 ./plasma/kactivitymanagerd-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    96049 2022-05-28 09:09 ./plasma/kde-cli-tools-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      443 2022-05-28 09:09 ./plasma/kde-cli-tools-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      272 2022-05-28 09:09 ./plasma/kde-cli-tools-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   870000 2022-05-28 01:49 ./plasma/kde-cli-tools-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kde-cli-tools-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       69 2022-05-28 09:09 ./plasma/kde-cli-tools-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100     3274 2022-05-28 09:09 ./plasma/kde-gtk-config-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      502 2022-05-28 09:09 ./plasma/kde-gtk-config-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      332 2022-05-28 09:09 ./plasma/kde-gtk-config-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    82092 2022-05-28 02:02 ./plasma/kde-gtk-config-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kde-gtk-config-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       70 2022-05-28 09:09 ./plasma/kde-gtk-config-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    14050 2022-05-28 09:09 ./plasma/kdecoration-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      521 2022-05-28 09:09 ./plasma/kdecoration-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      354 2022-05-28 09:09 ./plasma/kdecoration-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    76512 2022-05-28 01:33 ./plasma/kdecoration-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kdecoration-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       67 2022-05-28 09:09 ./plasma/kdecoration-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100   249277 2022-05-28 09:09 ./plasma/kdeplasma-addons-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      470 2022-05-28 09:09 ./plasma/kdeplasma-addons-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      296 2022-05-28 09:09 ./plasma/kdeplasma-addons-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   808252 2022-05-28 01:58 ./plasma/kdeplasma-addons-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kdeplasma-addons-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       72 2022-05-28 09:09 ./plasma/kdeplasma-addons-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    27003 2022-05-28 09:09 ./plasma/kgamma5-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      358 2022-05-28 09:09 ./plasma/kgamma5-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      194 2022-05-28 09:09 ./plasma/kgamma5-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   150604 2022-05-28 01:33 ./plasma/kgamma5-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kgamma5-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       63 2022-05-28 09:09 ./plasma/kgamma5-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    32111 2022-05-28 09:09 ./plasma/khotkeys-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      493 2022-05-28 09:09 ./plasma/khotkeys-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      326 2022-05-28 09:09 ./plasma/khotkeys-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  1998632 2022-05-28 02:02 ./plasma/khotkeys-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/khotkeys-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       64 2022-05-28 09:09 ./plasma/khotkeys-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100   108496 2022-05-28 09:09 ./plasma/kinfocenter-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      437 2022-05-28 09:09 ./plasma/kinfocenter-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      268 2022-05-28 09:09 ./plasma/kinfocenter-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   975216 2022-05-28 01:35 ./plasma/kinfocenter-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kinfocenter-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       67 2022-05-28 09:09 ./plasma/kinfocenter-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    32160 2022-05-28 09:09 ./plasma/kmenuedit-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      433 2022-05-28 09:09 ./plasma/kmenuedit-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      265 2022-05-28 09:09 ./plasma/kmenuedit-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  1042140 2022-05-28 02:02 ./plasma/kmenuedit-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kmenuedit-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       65 2022-05-28 09:09 ./plasma/kmenuedit-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    25940 2022-05-28 09:09 ./plasma/kscreen-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      573 2022-05-28 09:09 ./plasma/kscreen-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      408 2022-05-28 09:09 ./plasma/kscreen-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   240328 2022-05-28 02:02 ./plasma/kscreen-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kscreen-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       63 2022-05-28 09:09 ./plasma/kscreen-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    28512 2022-05-28 09:09 ./plasma/kscreenlocker-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      492 2022-05-28 09:09 ./plasma/kscreenlocker-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      322 2022-05-28 09:09 ./plasma/kscreenlocker-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   169592 2022-05-28 01:36 ./plasma/kscreenlocker-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kscreenlocker-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       69 2022-05-28 09:09 ./plasma/kscreenlocker-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    12831 2022-05-28 09:09 ./plasma/ksshaskpass-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      494 2022-05-28 09:09 ./plasma/ksshaskpass-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      327 2022-05-28 09:09 ./plasma/ksshaskpass-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    28312 2022-05-28 02:02 ./plasma/ksshaskpass-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/ksshaskpass-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       67 2022-05-28 09:09 ./plasma/ksshaskpass-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    11635 2022-05-28 09:09 ./plasma/ksystemstats-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      450 2022-05-28 09:09 ./plasma/ksystemstats-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      280 2022-05-28 09:09 ./plasma/ksystemstats-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   173244 2022-05-28 02:06 ./plasma/ksystemstats-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/ksystemstats-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       68 2022-05-28 09:09 ./plasma/ksystemstats-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100     1844 2022-05-28 09:09 ./plasma/kwallet-pam-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      372 2022-05-28 09:09 ./plasma/kwallet-pam-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      206 2022-05-28 09:09 ./plasma/kwallet-pam-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    18816 2022-05-28 02:05 ./plasma/kwallet-pam-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kwallet-pam-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       67 2022-05-28 09:09 ./plasma/kwallet-pam-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100     2057 2022-05-28 09:09 ./plasma/kwayland-integration-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      578 2022-05-28 09:09 ./plasma/kwayland-integration-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      402 2022-05-28 09:09 ./plasma/kwayland-integration-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    41344 2022-05-28 01:34 ./plasma/kwayland-integration-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kwayland-integration-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       76 2022-05-28 09:09 ./plasma/kwayland-integration-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100   212167 2022-05-28 09:09 ./plasma/kwin-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      458 2022-05-28 09:09 ./plasma/kwin-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      294 2022-05-28 09:09 ./plasma/kwin-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  6930328 2022-05-28 01:41 ./plasma/kwin-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kwin-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       60 2022-05-28 09:09 ./plasma/kwin-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100     1352 2022-05-28 09:09 ./plasma/kwrited-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      351 2022-05-28 09:09 ./plasma/kwrited-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      189 2022-05-28 09:09 ./plasma/kwrited-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    20612 2022-05-28 01:41 ./plasma/kwrited-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/kwrited-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       63 2022-05-28 09:09 ./plasma/kwrited-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100     2889 2022-05-28 09:09 ./plasma/layer-shell-qt-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      493 2022-05-28 09:09 ./plasma/layer-shell-qt-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      323 2022-05-28 09:09 ./plasma/layer-shell-qt-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    25896 2022-05-28 01:36 ./plasma/layer-shell-qt-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/layer-shell-qt-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       70 2022-05-28 09:09 ./plasma/layer-shell-qt-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100     6979 2022-05-28 09:09 ./plasma/libkscreen-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      469 2022-05-28 09:09 ./plasma/libkscreen-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      301 2022-05-28 09:09 ./plasma/libkscreen-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   232332 2022-05-28 01:42 ./plasma/libkscreen-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/libkscreen-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       66 2022-05-28 09:09 ./plasma/libkscreen-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    86155 2022-05-28 09:09 ./plasma/libksysguard-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      447 2022-05-28 09:09 ./plasma/libksysguard-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      277 2022-05-28 09:09 ./plasma/libksysguard-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   962248 2022-05-28 01:36 ./plasma/libksysguard-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/libksysguard-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       68 2022-05-28 09:09 ./plasma/libksysguard-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    19384 2022-05-28 09:09 ./plasma/milou-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      376 2022-05-28 09:09 ./plasma/milou-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      215 2022-05-28 09:09 ./plasma/milou-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    81420 2022-05-28 01:42 ./plasma/milou-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/milou-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       61 2022-05-28 09:09 ./plasma/milou-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    61689 2022-05-28 09:09 ./plasma/oxygen-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      321 2022-05-28 09:09 ./plasma/oxygen-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      155 2022-05-28 09:09 ./plasma/oxygen-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  2834444 2022-05-28 01:43 ./plasma/oxygen-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/oxygen-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       62 2022-05-28 09:09 ./plasma/oxygen-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    23321 2022-05-28 09:09 ./plasma/plasma-browser-integration-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      667 2022-05-28 09:09 ./plasma/plasma-browser-integration-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      483 2022-05-28 09:09 ./plasma/plasma-browser-integration-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   193436 2022-05-28 02:05 ./plasma/plasma-browser-integration-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-browser-integration-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       82 2022-05-28 09:09 ./plasma/plasma-browser-integration-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100   470423 2022-05-28 09:09 ./plasma/plasma-desktop-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      709 2022-05-28 09:09 ./plasma/plasma-desktop-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      535 2022-05-28 09:09 ./plasma/plasma-desktop-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  7332204 2022-05-28 01:57 ./plasma/plasma-desktop-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-desktop-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       70 2022-05-28 09:09 ./plasma/plasma-desktop-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    12624 2022-05-28 09:09 ./plasma/plasma-disks-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      464 2022-05-28 09:09 ./plasma/plasma-disks-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      295 2022-05-28 09:09 ./plasma/plasma-disks-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   134904 2022-05-28 02:05 ./plasma/plasma-disks-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-disks-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       68 2022-05-28 09:09 ./plasma/plasma-disks-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    14924 2022-05-28 09:09 ./plasma/plasma-firewall-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      449 2022-05-28 09:09 ./plasma/plasma-firewall-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      276 2022-05-28 09:09 ./plasma/plasma-firewall-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   452576 2022-05-28 02:05 ./plasma/plasma-firewall-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-firewall-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       71 2022-05-28 09:09 ./plasma/plasma-firewall-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    15929 2022-05-28 09:09 ./plasma/plasma-integration-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      582 2022-05-28 09:09 ./plasma/plasma-integration-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      407 2022-05-28 09:09 ./plasma/plasma-integration-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   165552 2022-05-28 01:35 ./plasma/plasma-integration-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-integration-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       74 2022-05-28 09:09 ./plasma/plasma-integration-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100   106699 2022-05-28 09:09 ./plasma/plasma-nm-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      397 2022-05-28 09:09 ./plasma/plasma-nm-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      229 2022-05-28 09:09 ./plasma/plasma-nm-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100  1279140 2022-05-28 02:00 ./plasma/plasma-nm-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-nm-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       65 2022-05-28 09:09 ./plasma/plasma-nm-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    29961 2022-05-28 09:09 ./plasma/plasma-pa-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      384 2022-05-28 09:09 ./plasma/plasma-pa-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      217 2022-05-28 09:09 ./plasma/plasma-pa-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   232264 2022-05-28 02:03 ./plasma/plasma-pa-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-pa-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       65 2022-05-28 09:09 ./plasma/plasma-pa-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    68388 2022-05-28 09:09 ./plasma/plasma-sdk-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      389 2022-05-28 09:09 ./plasma/plasma-sdk-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      221 2022-05-28 09:09 ./plasma/plasma-sdk-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   338972 2022-05-28 02:03 ./plasma/plasma-sdk-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-sdk-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       66 2022-05-28 09:09 ./plasma/plasma-sdk-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    29026 2022-05-28 09:09 ./plasma/plasma-systemmonitor-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      748 2022-05-28 09:09 ./plasma/plasma-systemmonitor-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      570 2022-05-28 09:09 ./plasma/plasma-systemmonitor-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   215076 2022-05-28 02:05 ./plasma/plasma-systemmonitor-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-systemmonitor-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       76 2022-05-28 09:09 ./plasma/plasma-systemmonitor-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    14434 2022-05-28 09:09 ./plasma/plasma-vault-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      622 2022-05-28 09:09 ./plasma/plasma-vault-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      452 2022-05-28 09:09 ./plasma/plasma-vault-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   309120 2022-05-28 02:04 ./plasma/plasma-vault-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-vault-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       68 2022-05-28 09:09 ./plasma/plasma-vault-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100   740973 2022-05-28 09:09 ./plasma/plasma-workspace-5.24.90-x86_64-4.lst
-rw-r--r-- 1 1000 100      555 2022-05-28 09:09 ./plasma/plasma-workspace-5.24.90-x86_64-4.meta
-rw-r--r-- 1 1000 100      378 2022-05-28 09:09 ./plasma/plasma-workspace-5.24.90-x86_64-4.txt
-rw-r--r-- 1 1000 100 20115828 2022-05-28 01:54 ./plasma/plasma-workspace-5.24.90-x86_64-4.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-workspace-5.24.90-x86_64-4.txz.asc
-rw-r--r-- 1 1000 100       72 2022-05-28 09:09 ./plasma/plasma-workspace-5.24.90-x86_64-4.txz.md5
-rw-r--r-- 1 1000 100    17393 2022-05-28 09:09 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      611 2022-05-28 09:09 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      423 2022-05-28 09:09 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100 72711052 2022-05-28 01:59 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       83 2022-05-28 09:09 ./plasma/plasma-workspace-wallpapers-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    18385 2022-05-28 09:09 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      573 2022-05-28 09:09 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      399 2022-05-28 09:09 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    61212 2022-05-28 02:02 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       74 2022-05-28 09:09 ./plasma/polkit-kde-agent-1-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    57341 2022-05-28 09:09 ./plasma/powerdevil-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      540 2022-05-28 09:09 ./plasma/powerdevil-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      372 2022-05-28 09:09 ./plasma/powerdevil-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   839912 2022-05-28 02:01 ./plasma/powerdevil-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/powerdevil-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       66 2022-05-28 09:09 ./plasma/powerdevil-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    20856 2022-05-28 09:09 ./plasma/qqc2-breeze-style-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      561 2022-05-28 09:09 ./plasma/qqc2-breeze-style-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      388 2022-05-28 09:09 ./plasma/qqc2-breeze-style-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100    89364 2022-05-28 02:06 ./plasma/qqc2-breeze-style-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/qqc2-breeze-style-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       73 2022-05-28 09:09 ./plasma/qqc2-breeze-style-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    15533 2022-05-28 09:09 ./plasma/sddm-kcm-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      440 2022-05-28 09:09 ./plasma/sddm-kcm-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      275 2022-05-28 09:09 ./plasma/sddm-kcm-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   115300 2022-05-28 02:02 ./plasma/sddm-kcm-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/sddm-kcm-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       64 2022-05-28 09:09 ./plasma/sddm-kcm-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    34941 2022-05-28 09:09 ./plasma/systemsettings-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      437 2022-05-28 09:09 ./plasma/systemsettings-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      265 2022-05-28 09:09 ./plasma/systemsettings-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   350816 2022-05-28 01:55 ./plasma/systemsettings-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/systemsettings-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       70 2022-05-28 09:09 ./plasma/systemsettings-5.24.90-x86_64-2.txz.md5
-rw-r--r-- 1 1000 100    14111 2022-05-28 09:09 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-2.lst
-rw-r--r-- 1 1000 100      569 2022-05-28 09:09 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-2.meta
-rw-r--r-- 1 1000 100      389 2022-05-28 09:09 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-2.txt
-rw-r--r-- 1 1000 100   245440 2022-05-28 02:04 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-2.txz
-rw-r--r-- 1 1000 100      862 2022-05-28 09:09 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-2.txz.asc
-rw-r--r-- 1 1000 100       78 2022-05-28 09:09 ./plasma/xdg-desktop-portal-kde-5.24.90-x86_64-2.txz.md5
